{
  "name": "plj-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build:css": "tailwindcss -i ./assets/css/tailwind.input.css -o ./assets/css/tailwind.css --minify"
  },
  "devDependencies": {
    "tailwindcss": "3.4.17"
  }
}
